# RecoverUnsold

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ola/recoverunsold/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ola/recoverunsold/: App.kt  MainActivity.kt
app/src/main/java/com/ola/recoverunsold/api/: ApiClient.kt  ApiConstants.kt
app/src/main/java/com/ola/recoverunsold/api/core/: ApiCallResult.kt  ApiClient.kt  ApiConstants.kt  ApiStatus.kt  ApiUrls.kt  StatusCode.kt
app/src/main/java/com/ola/recoverunsold/api/query/: ApiClientQueryInterface.kt  DistributorFilterQuery.kt  OfferDistanceFilterQuery.kt  OfferFilterQuery.kt  OrderFilterQuery.kt  PaginationQuery.kt  PeriodRequest.kt  RepaymentFilterQuery.kt
app/src/main/java/com/ola/recoverunsold/api/requests/: AlertCreateRequest.kt  CustomerRegisterRequest.kt  CustomerUpdateRequest.kt  DistributorRegisterRequest.kt  DistributorUpdateRequest.kt  FcmTokenCreateRequest.kt  ForgotPasswordStartRequest.kt  LocationCreateOrUpdateRequest.kt  LoginRequest.kt  OfferCreateRequest.kt  OfferUpdateRequest.kt  OpinionCreateRequest.kt  OpinionUpdateRequest.kt  OrderCreateRequest.kt  PasswordResetRequest.kt  PasswordUpdateRequest.kt  ProductCreateData.kt  ProductCreateRequest.kt  ProductUpdateRequest.kt  ReportCreateRequest.kt  ReviewMessageRequest.kt  TransactionRequest.kt  UserVerificationConfirmRequest.kt  UserVerificationStartRequest.kt
app/src/main/java/com/ola/recoverunsold/api/responses/: AuthenticationResult.kt  Token.kt  TokenResponse.kt  UserData.kt
app/src/main/java/com/ola/recoverunsold/api/services/: AccountService.kt  AlertsService.kt  AuthService.kt  BaseApiService.kt  DistributorService.kt  FcmTokenService.kt  ForgotPasswordService.kt  HomeService.kt  LocationService.kt  OfferService.kt  OpinionsService.kt  OrderService.kt  PaymentsService.kt  ProductService.kt  ProfileService.kt  RepaymentService.kt  ReportsService.kt  ReviewsService.kt  UserVerificationService.kt
app/src/main/java/com/ola/recoverunsold/api/services/wrappers/: DistributorServiceWrapper.kt  LocationServiceWrapper.kt  OfferServiceWrapper.kt  OrderServiceWrapper.kt  ProductServiceWrapper.kt
app/src/main/java/com/ola/recoverunsold/di/: AppModule.kt
app/src/main/java/com/ola/recoverunsold/models/: Alert.kt  AlertType.kt  Customer.kt  CustomerHomeData.kt  CustomerOrderStats.kt  Distributor.kt  DistributorHomeData.kt  DistributorInformation.kt  DistributorLabel.kt  FcmToken.kt  LatLong.kt  Location.kt  Offer.kt  OfferWithRelativeDistance.kt  Opinion.kt  Order.kt  OrderStatus.kt  Page.kt  Payment.kt  Product.kt  ProductImage.kt  Repayment.kt  User.kt
app/src/main/java/com/ola/recoverunsold/services/: AppFirebaseMessagingService.kt  BackgroundFcmTokenSender.kt
app/src/main/java/com/ola/recoverunsold/ui/components/: AccountInformationTile.kt  AppBar.kt  AppHero.kt  AuthDrawer.kt  ConfirmDialog.kt  CustomTextInput.kt  CustomerDrawer.kt  CustomerInformationComponent.kt  CustomerProfileInformationSection.kt  DistributorDrawer.kt  DistributorInformationComponent.kt  DistributorInformationList.kt  DistributorProfileInformationSection.kt  DistributorUpdateComponent.kt  DrawerContent.kt  DrawerNavRow.kt  FlippedCard.kt  ImagePicker.kt  LocationItem.kt  LocationMap.kt  NavigationTextButton.kt  UserAccountHeader.kt  UserInformationList.kt  UserUpdateComponent.kt  VisitorDrawer.kt
app/src/main/java/com/ola/recoverunsold/ui/components/account/: AccountInformationTile.kt  CustomerInformationComponent.kt  CustomerProfileInformationSection.kt  DistributorProfileInformationSection.kt  UserAccountHeader.kt  UserInformationList.kt  UserUpdateComponent.kt
app/src/main/java/com/ola/recoverunsold/ui/components/alerts/: AlertForm.kt  AlertItem.kt
app/src/main/java/com/ola/recoverunsold/ui/components/app/: AppBar.kt  AppHero.kt  ConfirmDialog.kt  CustomTextInput.kt  (+18 more)
app/src/main/java/com/ola/recoverunsold/ui/navigation/: NavigationManager.kt  Routes.kt
app/src/main/java/com/ola/recoverunsold/ui/theme/: AppCustomColors.kt  Color.kt  Shape.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/java/com/ola/recoverunsold/utils/adapters/: DateAdapter.kt  ULongAdapter.kt
app/src/main/java/com/ola/recoverunsold/utils/enums/: FormType.kt  Locale.kt
app/src/main/java/com/ola/recoverunsold/utils/extensions/: ApiExtensions.kt  ComposableExtensions.kt  ContextExtensions.kt  DateExtensions.kt  FileExtensions.kt  JsonExtensions.kt  ModelsExtensions.kt  NumberExtensions.kt  StringExtensions.kt
app/src/main/java/com/ola/recoverunsold/utils/misc/: AppUtils.kt  Extensions.kt  FormType.kt  Locale.kt
app/src/main/java/com/ola/recoverunsold/utils/network/: ConnectionState.kt  ConnectivityState.kt
app/src/main/java/com/ola/recoverunsold/utils/resources/: GoogleFontProvider.kt  Strings.kt
app/src/main/java/com/ola/recoverunsold/utils/store/: AppPreferences.kt  AppUserSerializer.kt  AppUserStore.kt  LocaleObserver.kt  ThemeObserver.kt  TokenSerializer.kt  TokenStore.kt  UserObserver.kt
app/src/main/java/com/ola/recoverunsold/utils/validation/: DecimalValidator.kt  EmailValidator.kt  FormState.kt  IntegerValidator.kt  IsRequiredValidator.kt  PhoneValidator.kt  Validator.kt
app/src/main/proto/: AppUser.proto  Token.proto
app/src/main/res/drawable/: history.xml  setting.xml  shopping_bag.xml  shopping_cart.xml
app/src/main/res/drawable-anydpi-v24/: ic_app_notification.xml
app/src/main/res/drawable-night/: history.xml  setting.xml  shopping_bag.xml  shopping_cart.xml
app/src/main/res/mipmap-anydpi-v26/: placeholder_round.xml
app/src/main/res/raw/: error.json  no_data.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ola/recoverunsold/: ExampleUnitTest.kt
(+97 files in other folders)
