pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url('https://repo1.maven.org/maven2/') }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}
rootProject.name = "RecoverUnsold"
include ':app'
